PORT=3000
API_BASE_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:Sweeft12345..@db.thxbqwxtyrtiriwoeuow.supabase.co:5432/postgres

GOOGLE_APP_SENDER_EMAIL=d.tavartkiladze5@gmail.com
GOOGLE_APP_SENDER_PASSWORD=oesq hsca wbbc rmt

POSTGRES_DB=postgres
POSTGRES_PASSWORD=Sweeft12345..
POSTGRES_USER=postgress
POSTGRES_HOST=db.thxbqwxtyrtiriwoeuow.supabase.co
POSTGRES_PORT=5432